CalcWPFMVVM/WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc.ViewModel"
        mc:Ignorable="d"
        Title="Calc" Background="LightBlue" MinHeight="350" MinWidth="250" Height="350" Width="250">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MemoryBtn">
            <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOff}" />

            <Setter Property="Control.FontFamily" Value="Times new Roman" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />

            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="3" />
            
            <Style.Resources>
                <LinearGradientBrush x:Key="ButtonIsFocusOff" StartPoint="0,0.5" EndPoint="0,0.8">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color ="White" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ButtonIsFocusOn" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color ="Gold" Offset="1" />
                </LinearGradientBrush>

            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOn}"/>
                </Trigger>

                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOff}" />
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style x:Key="ActionBtn">

            <Style.Resources>
                <LinearGradientBrush x:Key="ButtonIsFocusOff" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color ="White" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ButtonIsFocusOn" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color ="Gold" Offset="1" />
                </LinearGradientBrush>

            </Style.Resources>

            <Setter Property="Control.FontFamily" Value="Times new Roman" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />

            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="3" />

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOn}"/>
                </Trigger>

                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOff}" />
                </Trigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="NumberBtn">

            <Style.Resources>
                <LinearGradientBrush x:Key="ButtonIsFocusOff" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Color="PowderBlue" Offset="0"/>
                    <GradientStop Color ="Azure" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ButtonIsFocusOn" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color ="Gold" Offset="1" />
                </LinearGradientBrush>

            </Style.Resources>

            <Setter Property="Control.FontFamily" Value="Times new Roman" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />

            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="3" />

            <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOff}" />

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOn}"/>
                </Trigger>

                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="{StaticResource ButtonIsFocusOff}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Border BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1"  Margin="5" CornerRadius="7" >
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="PaleTurquoise" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            
            <TextBlock x:Name="SmallDisplayBox" FontSize="15" 
                       Margin="10,10,10,1" TextWrapping="NoWrap" TextAlignment="Right" Grid.Row="0"
                       Text="{Binding Path=SmallDisplay}" />

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>

                <TextBlock x:Name="MemoryDisplayBox" FontSize="20" Grid.Column="0" 
                           Margin="10,2,2,10" Text="{Binding Path=MemoryDisplay}" />

                <TextBlock x:Name="BigDisplayBox"  FontSize="20"
                       Margin="2,2,10,10" TextWrapping="NoWrap" TextAlignment="Right" Grid.Column="1" 
                       Text="{Binding Path=BigDisplay}" />
            </Grid>



            <Grid x:Name="GridForButtons" ShowGridLines ="False" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- 1 row -->
                <Button x:Name="button00" Grid.Row="0" Grid.Column="0" Content="MC" 
                        Style="{StaticResource MemoryBtn}" 
                        Command="{Binding MemoryBtnPressCommand}" CommandParameter="MC"/> 
                <Button x:Name="button01" Grid.Row="0" Grid.Column="1" Content="MR" 
                        Style="{StaticResource MemoryBtn}" 
                        Command="{Binding MemoryBtnPressCommand}" CommandParameter="MR"/>
                <Button x:Name="button02" Grid.Row="0" Grid.Column="2" Content="MS" 
                        Style="{StaticResource MemoryBtn}" 
                        Command="{Binding MemoryBtnPressCommand}" CommandParameter="MS"/>
                <Button x:Name="button03" Grid.Row="0" Grid.Column="3" Content="M+" 
                        Style="{StaticResource MemoryBtn}" 
                        Command="{Binding MemoryBtnPressCommand}" CommandParameter="M+"/>
                <Button x:Name="button04" Grid.Row="0" Grid.Column="4" Content="M-" 
                        Style="{StaticResource MemoryBtn}" 
                        Command="{Binding MemoryBtnPressCommand}" CommandParameter="M-"/>

                <!-- 2 row -->
                <Button x:Name="button10" Grid.Row="1" Grid.Column="0" Content="Del" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding DeleteBtnPressCommand}" CommandParameter="Del"/>
                <Button x:Name="button11" Grid.Row="1" Grid.Column="1" Content="CE" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding DeleteBtnPressCommand}" CommandParameter="CE"/>
                <Button x:Name="button12" Grid.Row="1" Grid.Column="2" Content="C" 
                        Style="{StaticResource ActionBtn}"
                        Command="{Binding DeleteBtnPressCommand}" CommandParameter="C"/>
                <Button x:Name="button13" Grid.Row="1" Grid.Column="3" Content="+ -" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="+ -" />
                <Button x:Name="button14" Grid.Row="1" Grid.Column="4" Content="Sqrt" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding OneOperationBtnPressCommand}" CommandParameter="Sqrt" /> 

                <!-- 3 row -->
                <Button x:Name="button20" Grid.Row="2" Grid.Column="0" Content="7" 
                        Style="{StaticResource NumberBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="7"/>
                <Button x:Name="button21" Grid.Row="2" Grid.Column="1" Content="8" 
                        Style="{StaticResource NumberBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="8"/>
                <Button x:Name="button22" Grid.Row="2" Grid.Column="2" Content="9" 
                        Style="{StaticResource NumberBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="9"/>
                <Button x:Name="button23" Grid.Row="2" Grid.Column="3" Content="/" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding OperetionBtnPressCommand}" CommandParameter="/"/>
                <Button x:Name="button24" Grid.Row="2" Grid.Column="4" Content="%" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding OneOperationBtnPressCommand}" CommandParameter="%"/>

                <!-- 4 row -->
                <Button x:Name="button30" Grid.Row="3" Grid.Column="0" Content="4" 
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="4"/>
                <Button x:Name="button31" Grid.Row="3" Grid.Column="1" Content="5" 
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="5"/>
                <Button x:Name="button32" Grid.Row="3" Grid.Column="2" Content="6" 
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="6"/>
                <Button x:Name="button33" Grid.Row="3" Grid.Column="3" Content="*" 
                        Style="{StaticResource ActionBtn}"
                        Command="{Binding OperetionBtnPressCommand}" CommandParameter="*"/>
                <Button x:Name="button34" Grid.Row="3" Grid.Column="4" Content="1/x" 
                        Style="{StaticResource ActionBtn}"
                        Command="{Binding OneOperationBtnPressCommand}" CommandParameter="1/x"/>

                <!-- 5 row -->
                <Button x:Name="button40" Grid.Row="4" Grid.Column="0" Content="1"  
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="1"/>
                <Button x:Name="button41" Grid.Row="4" Grid.Column="1" Content="2"  
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="2"/>
                <Button x:Name="button42" Grid.Row="4" Grid.Column="2" Content="3" 
                        Style="{StaticResource NumberBtn}"
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="3"/>
                <Button x:Name="button43" Grid.Row="4" Grid.Column="3" Content="-" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding OperetionBtnPressCommand}" CommandParameter="-"/>
                <Button x:Name="button44" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="=" 
                        Style="{StaticResource ActionBtn}"
                        Command="{Binding OperetionBtnPressCommand}" CommandParameter="="/>

                <!-- 6 row-->
                <Button x:Name="button50" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" 
                        Style="{StaticResource NumberBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter="0"/>
                <Button x:Name="button52" Grid.Row="5" Grid.Column="2" Content="," 
                        Style="{StaticResource NumberBtn}" 
                        Command="{Binding DigitBtnPressCommand}" CommandParameter=","/>
                <Button x:Name="button53" Grid.Row="5" Grid.Column="3" Content="+" 
                        Style="{StaticResource ActionBtn}" 
                        Command="{Binding OperetionBtnPressCommand}" CommandParameter="+"/>

            </Grid>

        </Grid>





    </Grid>
</Window>
